
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sane • Simple • Secure • Stealthy • Beautiful — Together Everyone Achieves More">
      
      
        <meta name="author" content="The NeXuS Collective">
      
      
      
        <link rel="prev" href="../economy-architecture/">
      
      
        <link rel="next" href="../install-architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Required Applications - NeXuS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nexus-required-applications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NeXuS" class="md-header__button md-logo" aria-label="NeXuS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NeXuS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Required Applications
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../what-is-nexus/" class="md-tabs__link">
          
  
  
  What Is NeXuS

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../medusa-stealth-routing/" class="md-tabs__link">
          
  
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../3key-security/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ai-merged-identity/" class="md-tabs__link">
          
  
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cli-libs-tui-frameworks/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../economy-architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../node/getting-started/" class="md-tabs__link">
          
  
  
  Node

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dev/action-report/" class="md-tabs__link">
          
  
  
  Dev

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NeXuS" class="md-nav__button md-logo" aria-label="NeXuS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NeXuS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    What Is NeXuS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    What Is NeXuS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-nexus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nexus-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oaae-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OAAE Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Network
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../medusa-stealth-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medusa Stealth Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zombie-apoc-doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zombie Apocalypse Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3key-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three-Key Security Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-merged-identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merged AI Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autonomouse-ai-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous AI Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dpfoe-ai-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DPFOE Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Event Horizon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-arch-chimera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Chimera Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-libs-tui-frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Libs & TUI Frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../economy-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economy & Blockchain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Required Applications
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Required Applications
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-1-transport-anonymous-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1 — Transport (Anonymous Networking)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-2-privacy-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 2 — Privacy Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-3-node-services-economy-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 3 — Node Services (Economy Layer)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-4-user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 4 — User Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-5-ai-layer-local-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 5 — AI Layer (Local Intelligence)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-6-cli-tools-sane-simple-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 6 — CLI Tools (Sane Simple Toolkit)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-7-media-townhall-content-playback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 7 — Media (Townhall Content Playback)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-8-window-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 8 — Window Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-9-bootstrap-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 9 — Bootstrap System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-not-ship-with-nexus" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Does NOT Ship With NeXuS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Node
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Node
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../node/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dev
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dev
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/action-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Action Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-1-transport-anonymous-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1 — Transport (Anonymous Networking)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-2-privacy-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 2 — Privacy Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-3-node-services-economy-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 3 — Node Services (Economy Layer)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-4-user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 4 — User Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-5-ai-layer-local-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 5 — AI Layer (Local Intelligence)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-6-cli-tools-sane-simple-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 6 — CLI Tools (Sane Simple Toolkit)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-7-media-townhall-content-playback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 7 — Media (Townhall Content Playback)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-8-window-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 8 — Window Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-9-bootstrap-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 9 — Bootstrap System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-not-ship-with-nexus" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Does NOT Ship With NeXuS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="nexus-required-applications">NeXuS Required Applications<a class="headerlink" href="#nexus-required-applications" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> Living document — updated as stack evolves
<strong>Date:</strong> 2026-03-09
<strong>Authors:</strong> Anon + Claude (Sonnet 4.6)</p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Every NeXuS node runs the same stack. One script deploys everything. All nodes look identical from the outside — no fingerprinting, no differentiation. The stack is layered: transport → privacy → node services → user interface. Each layer is independent and replaceable.</p>
<p><strong>Design rule:</strong> If it is not in this list, it does not ship with NeXuS.</p>
<hr />
<h2 id="layer-1-transport-anonymous-networking">Layer 1 — Transport (Anonymous Networking)<a class="headerlink" href="#layer-1-transport-anonymous-networking" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Application</th>
<th>Purpose</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tor</code> + <code>obfs4proxy</code></td>
<td>Darknet transport. Bridges: obfs4 (random traffic), Snowflake (WebRTC), WebTunnel (HTTPS). Censorship-resistant entry to mesh</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>i2pd</code></td>
<td>I2P router. Native transport for DIVA chain communication and node-to-node mesh. Hidden services, no exit nodes needed</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>reticulum</code> (rns)</td>
<td>LoRa / radio / mesh transport. Off-grid bootstrap. Zero internet required. Phone + LoRa hat joins the network</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>yggdrasil</code></td>
<td>Encrypted IPv6 mesh overlay. Peer routing without central infrastructure</td>
<td>EXISTS</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="layer-2-privacy-stack">Layer 2 — Privacy Stack<a class="headerlink" href="#layer-2-privacy-stack" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Application</th>
<th>Purpose</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>privoxy</code></td>
<td>Content filtering. Ad and tracker blocking. HTTP request sanitisation</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>haproxy</code></td>
<td>Load balancer. Medusa 3-head rotating Tor exits — requests spread across multiple circuits</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>nftables</code></td>
<td>Firewall. All traffic forced through darknet. No clearnet leaks by default</td>
<td>EXISTS (scripts)</td>
</tr>
<tr>
<td><code>dnscrypt-proxy</code></td>
<td>DNS over Tor. No clearnet DNS queries — ISP cannot see domains visited</td>
<td>EXISTS (config)</td>
</tr>
<tr>
<td><code>unbound</code></td>
<td>Local DNS resolver. No dependency on ISP DNS infrastructure</td>
<td>EXISTS (config)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="layer-3-node-services-economy-layer">Layer 3 — Node Services (Economy Layer)<a class="headerlink" href="#layer-3-node-services-economy-layer" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Application</th>
<th>Purpose</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nexus-chaind</code></td>
<td>NeXuS blockchain daemon. Mining (AstroBWT), wallet management, chain sync, smart contract execution</td>
<td><strong>NOT BUILT</strong></td>
</tr>
<tr>
<td><code>ipfs</code> (kubo)</td>
<td>Distributed storage daemon. Pins content for the network. Node earns per GB pinned and proven</td>
<td>NOT INTEGRATED</td>
</tr>
<tr>
<td><code>diva-connector</code></td>
<td>DIVA chain API bridge. Posts to nexus:badges, nexus:reputation, nexus:storage, nexus:exchange, nexus:governance namespaces</td>
<td><strong>NOT BUILT</strong></td>
</tr>
<tr>
<td><code>nexus-node-monitor</code></td>
<td>Tracks CPU / storage / bandwidth contribution percentages. Calculates earnings rate. Feeds Command Center UI</td>
<td><strong>NOT BUILT</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="layer-4-user-interface">Layer 4 — User Interface<a class="headerlink" href="#layer-4-user-interface" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Application</th>
<th>Purpose</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nexus-wallet</code></td>
<td>The NeXuS Command Center. Browser into the network. Dashboard, Assets, Swap, NFT Forge, Finance, Node controls, Keys</td>
<td><strong>NOT BUILT</strong></td>
</tr>
<tr>
<td><code>foot</code></td>
<td>Terminal emulator. Fast, Wayland-native, minimal</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>labwc</code></td>
<td>Wayland compositor. Optional — NeXuS is CLI-first, GUI available for users who want it</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>fuzzel</code></td>
<td>App launcher. Keyboard-driven, integrates with labwc right-click menu</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>falkon</code></td>
<td>Privacy browser. Tor-routed. For Townhall browsing and web access inside NeXuS</td>
<td>EXISTS</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="layer-5-ai-layer-local-intelligence">Layer 5 — AI Layer (Local Intelligence)<a class="headerlink" href="#layer-5-ai-layer-local-intelligence" title="Permanent link">&para;</a></h2>
<p>NeXuS nodes run local AI. No cloud dependency. No data leaving the node. AI assists the user, assists the wallet, assists content creation in the Townhall — all local, all private.</p>
<table>
<thead>
<tr>
<th>Application</th>
<th>Purpose</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ollama</code></td>
<td>Local AI model runner. Serves LLMs on localhost. Powers wallet assistant, Townhall helpers, node diagnostics</td>
<td>EXISTS (pipx)</td>
</tr>
<tr>
<td><code>aichat</code></td>
<td>CLI AI interface. Connects to ollama + remote APIs. The AI command line for the node</td>
<td>EXISTS (pipx)</td>
</tr>
<tr>
<td><code>podman</code></td>
<td>Rootless container runtime. Runs the darknet stack (Tor, I2P, Privoxy) in isolated containers. No root required</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>podman-compose</code></td>
<td>Docker-compatible compose for podman. Deploys the full NeXuS network stack with one command</td>
<td>NEEDS INTEGRATION</td>
</tr>
</tbody>
</table>
<p><strong>Why podman over docker:</strong>
<div class="highlight"><pre><span></span><code>Docker requires root daemon running as root — security risk
Podman is rootless by design — containers run as your user
No daemon — each container is a direct child process
Compatible with existing docker-compose files (with podman-compose)
Aligns with NeXuS security model — least privilege everywhere
</code></pre></div></p>
<p><strong>Why local AI:</strong>
<div class="highlight"><pre><span></span><code>AI assists without phoning home
Wallet suggestions, content tagging, node diagnostics
Townhall listing descriptions, search
No API keys required for basic use
Ollama + small model (phi3, qwen2) runs on any node
</code></pre></div></p>
<hr />
<h2 id="layer-6-cli-tools-sane-simple-toolkit">Layer 6 — CLI Tools (Sane Simple Toolkit)<a class="headerlink" href="#layer-6-cli-tools-sane-simple-toolkit" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Application</th>
<th>Purpose</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tmux</code></td>
<td>Terminal multiplexer. Multiple sessions, persistent after disconnect</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>fzf</code></td>
<td>Fuzzy finder. Used throughout NeXuS scripts for interactive selection</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>bat</code></td>
<td>Syntax-highlighted file viewer. Replaces cat</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>ripgrep</code> (rg)</td>
<td>Fast content search. Replaces grep</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>htop</code></td>
<td>System monitor. Process management</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>neovim</code></td>
<td>Text editor. Minimal, fast, scriptable</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>git</code></td>
<td>Version control. Node config management, update distribution</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>nix-shell</code></td>
<td>Nix package manager shell. Reproducible dev environments, install packages without polluting base OS</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>pv</code> (pipe-viewer)</td>
<td>Monitor data flowing through pipes. Progress bars for backups, transfers, large operations</td>
<td>ADD</td>
</tr>
<tr>
<td><code>lynx</code></td>
<td>Text-based web browser. Browse Townhall and clearnet from terminal, no JavaScript fingerprinting</td>
<td>ADD</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="layer-7-media-townhall-content-playback">Layer 7 — Media (Townhall Content Playback)<a class="headerlink" href="#layer-7-media-townhall-content-playback" title="Permanent link">&para;</a></h2>
<p>NeXuS nodes buy and sell digital goods. Playback happens locally — no cloud streaming, no DRM phone-home.</p>
<table>
<thead>
<tr>
<th>Application</th>
<th>Purpose</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mpv</code></td>
<td>Video and audio player. Plays purchased content from IPFS. Minimal, scriptable, no telemetry</td>
<td>ADD</td>
</tr>
<tr>
<td><code>musikcube</code> (musikbox)</td>
<td>Terminal music player. Streams and manages audio library. Browse purchased music from Townhall in the terminal</td>
<td>ADD</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="layer-8-window-management">Layer 8 — Window Management<a class="headerlink" href="#layer-8-window-management" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Application</th>
<th>Purpose</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>labwc</code></td>
<td>Wayland compositor. Primary desktop (already in Layer 4)</td>
<td>EXISTS</td>
</tr>
<tr>
<td><code>i3wm</code> / <code>sway</code></td>
<td>Tiling window manager option. Sway is Wayland-native i3 — for users who prefer keyboard-driven tiling layout</td>
<td>ADD</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Confirm: did you mean <code>i3wm</code> (X11, needs Xwayland) or <code>sway</code> (Wayland-native i3 clone)? Sway is the right call for NeXuS since we are Wayland-first. Adding both as options — sway recommended.</p>
</div>
<hr />
<h2 id="layer-9-bootstrap-system">Layer 9 — Bootstrap System<a class="headerlink" href="#layer-9-bootstrap-system" title="Permanent link">&para;</a></h2>
<p>No clearnet exposure. Four independent methods run simultaneously. First success gets the node into the mesh. Once inside, bootstrap is no longer needed.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Application</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tor bridge</td>
<td><code>tor</code> + obfs4/Snowflake/WebTunnel (already in Layer 1)</td>
<td>EXISTS</td>
</tr>
<tr>
<td>IPFS/IPNS peer list</td>
<td><code>ipfs</code> rotating CID via stable IPNS key</td>
<td>NOT INTEGRATED</td>
</tr>
<tr>
<td>BitTorrent BEP46</td>
<td>Mutable torrent client — ed25519 signed, stable magnet link</td>
<td><strong>NOT BUILT</strong></td>
</tr>
<tr>
<td>Reticulum</td>
<td>Radio/mesh bootstrap — zero internet entry (already in Layer 1)</td>
<td>EXISTS</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="status-summary">Status Summary<a class="headerlink" href="#status-summary" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>READY NOW (publishable as v0.1 network layer):
├── Tor + obfs4 + Snowflake + WebTunnel
├── I2P (i2pd)
├── Reticulum
├── Yggdrasil
├── Privoxy + HAProxy (Medusa routing)
├── DNS privacy (dnscrypt-proxy + unbound)
├── Firewall (nftables scripts)
├── Podman (rootless containers)
├── Ollama + aichat (local AI)
├── Nix-shell (reproducible environments)
├── Desktop (labwc + foot + fuzzel)
└── CLI toolkit (tmux, fzf, bat, rg, htop, neovim, git)

NEEDS ADDING TO INSTALL SCRIPT:
├── pv (pipe-viewer)
├── lynx (text browser)
├── mpv (media player)
├── musikcube (terminal music player)
├── sway (Wayland tiling WM — alternative to labwc)
└── podman-compose (compose integration)

PHASE 1 BUILDS (turns it into a full NeXuS node):
├── nexus-chaind       — the blockchain (Monero fork, AstroBWT, DAG)
├── nexus-wallet       — the command center UI
├── ipfs integration   — storage contribution + bootstrap peer list
├── diva-connector     — DIVA chain bridge
└── nexus-node-monitor — contribution tracking + earnings

PHASE 2 BUILDS:
├── BEP46 bootstrap    — BitTorrent mutable torrent bootstrap method
├── NFT Forge          — creator mint interface
├── Townhall           — marketplace UI
├── Stake/Loan contract — credit lending protocol
└── HE layer           — homomorphic encryption (DERO-inspired)
</code></pre></div>
<hr />
<h2 id="what-does-not-ship-with-nexus">What Does NOT Ship With NeXuS<a class="headerlink" href="#what-does-not-ship-with-nexus" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>No telemetry
No auto-update without user consent
No clearnet-default anything
No KYC
No accounts or registration
No third-party package managers phoning home
No bloat — if it is not in this list, it does not install
</code></pre></div>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Economy and blockchain architecture: <code>NEXUS_ECONOMY_ARCHITECTURE.md</code></li>
<li>Network stack source: <code>~/Projects/nexus-network-stack/src/</code></li>
<li>Foundation document: <code>~/Projects/nexus-network-stack/docs/NEXUS_FOUNDATION.md</code></li>
<li>Security architecture: <code>~/Projects/nexus-network-stack/docs/NEXUS_PARANOID_SECURITY_ARCHITECTURE.md</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>